# wizardfx

./: .gitignore  pom.xml
wizardfx/: pom.xml
wizardfx-example/: pom.xml
wizardfx-example/src/main/java/pl/dominikcebula/tools/wizardfx/example/: OrderModel.java  OrderWizardFxExample.java
wizardfx-example/src/main/java/pl/dominikcebula/tools/wizardfx/example/steps/: AddressInfoController.java  AddressInfoStepController.java  CustomerInfoController.java  CustomerInfoStepController.java  GeneralInfoController.java  GeneralInfoStepController.java  SummaryController.java  SummaryStepController.java
wizardfx-example/src/main/resources/pl/dominikcebula/tools/wizardfx/example/: order-wizard-example.fxml  wizardfx-example.fxml
wizardfx-example/src/main/resources/pl/dominikcebula/tools/wizardfx/example/steps/: address-info-step.fxml  customer-info-step.fxml  general-info-step.fxml  summary-step.fxml
wizardfx/src/main/java/pl/dominikcebula/tools/wizardfx/: Controller.java  ControllerFactory.java  StepController.java  StepControllerFactory.java  WizardFx.java  WizardFxController.java  WizardFxModel.java  WizardFxStep.java  WizardFxStepController.java  controllerClass.java
wizardfx/src/main/java/pl/dominikcebula/tools/wizardfx/controller/: Controller.java  ControllerClass.java  ControllerFactory.java
wizardfx/src/main/java/pl/dominikcebula/tools/wizardfx/ds/: CurrentStep.java
wizardfx/src/main/java/pl/dominikcebula/tools/wizardfx/graph/: Node.java  NodeFactory.java  NodeGraph.java  NodePointer.java  Step.java  StepFactory.java  StepGraph.java  StepPointer.java
wizardfx/src/main/java/pl/dominikcebula/tools/wizardfx/step/: Controller.java  Model.java  Step.java
wizardfx/src/main/resources/pl/dominikcebula/tools/wizardfx/: wizardfx-step-content.fxml  wizardfx-step-controls.fxml  wizardfx-step-list.fxml  wizardfx.css
