<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" alignment="TOP_LEFT">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="353.0" minHeight="0.0" prefHeight="175.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Order Type" GridPane.columnIndex="1"/>
        <ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"/>
        <Label text="Order Code" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label text="Order Policy" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Tax Group(s)" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2"
              GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <children>
                <RadioButton mnemonicParsing="false" selected="true" text="A">
                    <toggleGroup>
                        <ToggleGroup fx:id="orderPolicy"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="B" toggleGroup="$orderPolicy"/>
                <RadioButton mnemonicParsing="false" text="C" toggleGroup="$orderPolicy"/>
            </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2"
              GridPane.rowIndex="3">
            <children>
                <CheckBox mnemonicParsing="false" text="T1"/>
                <CheckBox mnemonicParsing="false" text="T2"/>
                <CheckBox mnemonicParsing="false" text="T3"/>
            </children>
        </VBox>
    </children>
</GridPane>
