<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import pl.dominikcebula.tools.wizardfx.controller.ControllerClass?>
<?import pl.dominikcebula.tools.wizardfx.WizardFx?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <WizardFx>
            <controllerPackage>pl.dominikcebula.tools.wizardfx.example.steps</controllerPackage>

            <ControllerClass>GeneralInfoController</ControllerClass>
            <ControllerClass>CustomerInfoController</ControllerClass>
            <ControllerClass>AddressInfoController</ControllerClass>
            <ControllerClass>SummaryController</ControllerClass>
        </WizardFx>
    </center>
</BorderPane>
