<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import pl.dominikcebula.tools.wizardfx.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <WizardFx>
            <controllerPackage>pl.dominikcebula.tools.wizardfx.example.steps</controllerPackage>

            <Controller>GeneralInfoStepController</Controller>
            <Controller>CustomerInfoStepController</Controller>
            <Controller>AddressInfoStepController</Controller>
            <Controller>SummaryStepController</Controller>
        </WizardFx>
    </center>
</BorderPane>
